{
  "name": "trial",
  "description": "A testing framework",
  "version": "0.0.5",
  "author": "Theo Schlossnagle",
  "repository": {
    "type": "git",
    "url": "http://github.com/postwait/node-trial.git"
  },
  "directories": {
    "lib": "./lib/trial"
  },
  "main": "lib/trial/index.js"
}
